[gd_scene load_steps=4 format=3 uid="uid://dl0gbnnyuuusy"]

[ext_resource type="PackedScene" uid="uid://blf33r43q8td0" path="res://scenes/ground.tscn" id="1_3oteg"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_87lmr"]
[ext_resource type="PackedScene" uid="uid://dv78pofw8dx7p" path="res://scenes/ladder.tscn" id="3_bolmk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_87lmr")

[node name="Ground" parent="." instance=ExtResource("1_3oteg")]
position = Vector2(-16, 631)

[node name="ladder" parent="." instance=ExtResource("3_bolmk")]
position = Vector2(554, 475)
